@import '../scss/base/_color';

.input-transparent {
  border: 0;
  margin: 0;
  padding: 0 5px 0 5px;
  text-align: right;
  width: 100%;
  background-color: transparent;
  color: #fff;
  font-size: 18px;
}

.equal {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  text-align: center;
}

.calculator {
  .valueCripto {
    min-height: 60px;
    background-color: rgba($color: $darkPrimary, $alpha: 0.8);
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    text-align: right;
    font-size: 18px;
    line-height: 60px;
    .select-coin {
      min-height: 60px;
      display: flex;
      justify-content: center;
    }
    .area-field input {
      text-align: center;
    }
  }
  .valueMoney {
    height: 80px;
    background-color: rgba($color: $darkPrimary, $alpha: 0.8);
    color: #fff;
    padding: 20px;
    border-radius: 5px;
    text-align: right;
    font-size: 18px;
    .currency {
      width: 100%;
      text-align: right;
      font-size: 10px;
      padding-right: 9px;
      padding-top: 3px;
    }
  }
}

.lunesAmount {
  width: 100%;
  background-color: rgba($color: $darkPrimary, $alpha: 0.8);
  height: 80px;
  line-height: 60px;
  text-align: right;
  padding-right: 10px;
  border-radius: 5px;
  label {
    font-size: 18px;
  }
  .flag-lns {
    left: 0;
    position: absolute;
    background-color: #fff;
    padding: 10px 30px;
    border-radius: 5px 0 5px 5px;
    box-shadow: #41266f 1px 0px 0px 2px;
  }
}

.amountBalance {
  margin-top: 20px;
  border-radius: 5px;
  &.total {
    padding: 10px;
    border-radius: 5px;
    background-color: rgba($color: $darkPrimary, $alpha: 0.8);
    .line-break {
      margin-top: 22px;
      padding: 10px;
      hr {
        border-top: solid 2px $green;
      }
    }
  }

  .result {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding: 0 10px;
  }
}

.select-coin {
  position: relative;
  ul {
    display: flex;
    margin: 0;
    padding: 0;
    float: left;
    text-align: center;
    li {
      list-style: none;
      cursor: pointer;
      padding: 0px 5px;
      margin: 0 5px;
      width: 40px;
      border-radius: 5px;
      &:hover, &.selected {
        background-color: #32bc57;
        opacity: 0.9;
      }
    }
  }
}

.container-coins {
  width: 70px;
  height: 210px;
  position: absolute;
  border-radius: 5px;
  background-color: #e4e4e5;
  top: 50px;
  z-index: 99;
  text-align: center;
  ul {
    margin: 0;
    padding: 0;
    li {
      list-style: none;
      text-align: center;
      padding: 5px 10px;
      cursor: pointer;
      &.selected, &:hover {
        background-color: #c7c7c7;
        border-radius: 5px;
      }
    }
  }
}

.container-qr-code {
  .selected-label {
    border-radius: 5px;
    padding: 5px 28px;
    background-color: #432773;
    color: #e5c523;
    font-size: 12px;
  }
  .address {
    margin-top: 10px;
    color: $green;
  }
}

.show-balance {
  
  $coins: (
    btc: #e0972f,
    ltc: #9f9aa4,
    eth: #b4d0cd
  );

  @each $coin, $color in $coins {
    .show-balance-#{$coin} {
      margin-top: 1rem;
      font-size: 2rem;

      .coin-name {
        color: $color;
      }
    }
  }
}

.flex-right {
  display: flex;
  justify-content: flex-end;
}

.menu-top {
  background-color: #432478;
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  list-style: none;
  color: #fff;
  text-transform: uppercase;
  a {
    color: #fff;  
  }
  li {
    margin-right: 10px;
    font-size: 12px;
  }
}

.container-logo-header {
  text-align: right;
  .container-quotation {
    text-align: right; 
    padding: 5px 20px; 
    font-size: 12px;
    border-radius: 20px;
    background-color: #432478;
    .logout {
      a {
        color: #f5b300;
      }
    }
  }
  .logo {
    text-align: left;
    padding: 10px;
  }
  .quotation {
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
  }
}

@media only screen and (max-width: 321px) {
  .header {
    display: block!important;
  }
  .container-logo-header {
    text-align: center;
    .container-quotation {
      margin: 10px 0 0 0;
    }
    .logo {
      text-align: center;
      padding: 10px;
    }
    .quotation {
      text-align: center;
      display: flex;
      justify-content: center;
      flex-direction: row;
      .container-quotation {
        padding: 0 5px;
      }
    }
  }
  .round-menu img {
    width: 100%;
  }
  .flex-right {
    display: block;
  }
  .menu.menu-top {
    display: flex!important;
    justify-content: center!important;
    li {
      img {
        width: 25px;
      }
    }
  }
}

@media only screen and (max-width: 426px) {
  .container-logo-header {
    .logo {
      text-align: center;
      margin-bottom: 20px;
    }
  }
  .valueCripto {
    .select-coin {
      clear: both;
      min-height: 60px;
      display: flex;
      justify-content: center;
    }
    .area-field input {
      text-align: center;
    }
  }
}
  